@import '/assets/css/reset.css';

* {
  box-sizing: border-box;

}

.grid {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  height: 500px;

.grid-item {
  width: 100%;
  height: 100%;
  padding: 15px;
}

  .grid-left {
    width: 40%;
    height: 100%;
    order: 1;

    .grid-item {
      max-width: 100%;
      max-height: 100%;
      background: blue;
      display: none;

      &.active {
        display: block;
      }
    }
  }

  .grid-right {
    width: 58%;
    height: 100%;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    order: 2;

    .grid-item {
       max-width: 48.5%;
       max-height: 48.5%;
       background: #888;
       display: none;

      &.active {
        display: block;
      }
        &:nth-child(-n+2) {
          margin-bottom: 3%;
        }
      
    }
  }
}


.container {
  height: 100vh;
  padding: 100px 20px;
  max-width: 1560px;
  width: 100%;
  margin: 0 auto;
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.section-left {
  width: 40%;

  .section-left__content {
    position: relative;
    z-index: 2;
  }
}

.section-right {
  width: 55%;

  .section-right__content {
    position: relative;

    .content-block {
      max-width: 800px;
      margin-bottom: 45px;

      &:last-child {
        margin-bottom: 0;
      }
    }
  }
}
